================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20191022.090151.12484.001.txt
Dump event time:  2019/10/22 09:01:51
Module load time: 2019/10/22 09:01:51
Process ID: 12484
Command line: "C:\Program Files\nodejs\node.exe" index.js index.js

Node.js version: v10.15.3
(http_parser: 2.8.0, v8: 6.8.275.32-node.51, uv: 1.23.2, zlib: 1.2.11,
 ares: 1.15.0, modules: 64, nghttp2: 1.34.0, napi: 3, openssl: 1.1.0j, icu: 62.1,
 unicode: 11.0, cldr: 33.1, tz: 2018e)

node-report version: 2.2.8 (built against Node.js v10.15.3, 64 bit)

OS version: Windows 10

Machine: TEMP-LONGTP7 

================================================================================
==== JavaScript Stack Trace ====================================================

JavaScript VM state: JS

 0: [pc=0x00000250D0C8DF2B] C:\Users\longtp7\Desktop\LongTP7\testgit\index.js:2:1
 1: [pc=0x00000250D0C8C17F] Module._compile (internal/modules/cjs/loader.js:701:30)
 2: [pc=0x00000098668FF525] Module._extensions..js (internal/modules/cjs/loader.js:712:10)
 3: [pc=0x00000098668FE025] Module.load (internal/modules/cjs/loader.js:600:32)
 4: [pc=0x00000098668FDB37] tryModuleLoad (internal/modules/cjs/loader.js:539:12)
 5: [pc=0x00000098668D771A] Module._load (internal/modules/cjs/loader.js:531:3)
 6: [pc=0x00000098668D72C1] Module.runMain (internal/modules/cjs/loader.js:754:12)
 7: [pc=0x00000145C563FE2D] startup (internal/bootstrap/node.js:283:19)
 8: [pc=0x00000145C56328CF] bootstrapNodeJSCore (internal/bootstrap/node.js:622:3)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x00007FFFCA161FE0] nodereport::TriggerNodeReport [+0] in c:\users\longtp7\desktop\longtp7\testgit\node_modules\node-report\src\node_report.cc: line: 196
 1: [pc=0x00007FFFCA169AB0] nodereport::OnUncaughtException [+0] in c:\users\longtp7\desktop\longtp7\testgit\node_modules\node-report\src\module.cc: line: 184
 2: [pc=0x00007FF71B0E3E10] v8::internal::Isolate::PrintStack [+5398]
 3: [pc=0x00007FF71AD5B9E0] v8::internal::WasmJs::Install [+10430]
 4: [pc=0x00000096C8DDC5C1]

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: read_only_space
    Memory size: 524,288 bytes, committed memory: 524,288 bytes
    Capacity: 515,584 bytes, used: 35,208 bytes, available: 480,376 bytes
Heap space name: new_space
    Memory size: 4,194,304 bytes, committed memory: 4,194,304 bytes
    Capacity: 2,062,336 bytes, used: 663,120 bytes, available: 1,399,216 bytes
Heap space name: old_space
    Memory size: 3,379,200 bytes, committed memory: 3,379,200 bytes
    Capacity: 2,875,992 bytes, used: 2,649,280 bytes, available: 226,712 bytes
Heap space name: code_space
    Memory size: 1,048,576 bytes, committed memory: 1,048,576 bytes
    Capacity: 571,104 bytes, used: 571,104 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 536,576 bytes, committed memory: 536,576 bytes
    Capacity: 346,808 bytes, used: 346,808 bytes, available: 0 bytes
Heap space name: large_object_space
    Memory size: 0 bytes, committed memory: 0 bytes
    Capacity: 1,517,035,008 bytes, used: 0 bytes, available: 1,517,035,008 bytes

Total heap memory size: 9,682,944 bytes
Total heap committed memory: 9,682,944 bytes
Total used heap memory: 4,265,520 bytes
Total available heap memory: 1,519,141,312 bytes

Heap memory limit: 1,526,909,922

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     000000017CCA40D8B0  
[-A]   check     000000006D832FED58  
[R-]   idle      000000006D832FEDD0  
[--]   prepare   000000006D832FEE48  
[--]   check     000000006D832FEEC0  
[-A]   async     0000007FF71BE397F0  
[-A]   async     0000007FF71BE39710  
[-A]   pipe      000000017CCA424810  , write queue size: 0, readable, writable
[R-]   tty       000000017CCA41C8E0  width: 168, height: 44, write queue size: 0, writable
[-A]   signal    000000017CCA434490  signum: 28 (SIGWINCH)
[R-]   tty       000000017CCA41C120  width: 168, height: 44, write queue size: 0, writable

================================================================================
==== System Information ========================================================

Environment variables
  ALLUSERSPROFILE=C:\ProgramData
  APPDATA=C:\Users\longtp7\AppData\Roaming
  COLORTERM=truecolor
  CommonProgramFiles=C:\Program Files\Common Files
  CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
  CommonProgramW6432=C:\Program Files\Common Files
  COMPUTERNAME=TEMP-LONGTP7
  ComSpec=C:\Windows\system32\cmd.exe
  DEFLOGDIR=C:\ProgramData\McAfee\Endpoint Security\Logs
  DriverData=C:\Windows\System32\Drivers\DriverData
  FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
  FPS_BROWSER_USER_PROFILE_STRING=Default
  HOMEDRIVE=C:
  HOMEPATH=\Users\longtp7
  LANG=en_US.UTF-8
  LOCALAPPDATA=C:\Users\longtp7\AppData\Local
  LOGONSERVER=\\ITHL-DC-01
  NUMBER_OF_PROCESSORS=8
  NVM_HOME=C:\Users\longtp7\AppData\Roaming\nvm
  NVM_SYMLINK=C:\Program Files\nodejs
  OneDrive=C:\Users\longtp7\OneDrive
  OneDriveConsumer=C:\Users\longtp7\OneDrive
  OS=Windows_NT
  Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;C:\Users\longtp7\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Users\longtp7\.windows-build-tools\python27;node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Users\longtp7\AppData\Roaming\npm\node_modules\windows-build-tools\node_modules\.bin;C:\Users\longtp7\AppData\Roaming\npm\node_modules\.bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\longtp7\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\longtp7\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\longtp7\AppData\Roaming\npm
  PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC
  PROCESSOR_ARCHITECTURE=AMD64
  PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
  PROCESSOR_LEVEL=6
  PROCESSOR_REVISION=8e0a
  ProgramData=C:\ProgramData
  ProgramFiles=C:\Program Files
  ProgramFiles(x86)=C:\Program Files (x86)
  ProgramW6432=C:\Program Files
  PROMPT=$P$G
  PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
  PUBLIC=C:\Users\Public
  SESSIONNAME=Console
  SystemDrive=C:
  SystemRoot=C:\Windows
  TEMP=C:\Users\longtp7\AppData\Local\Temp
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.39.2
  TMP=C:\Users\longtp7\AppData\Local\Temp
  UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
  USERDNSDOMAIN=FSOFT.FPT.VN
  USERDOMAIN=FSOFT.FPT.VN
  USERDOMAIN_ROAMINGPROFILE=FSOFT.FPT.VN
  USERNAME=LongTP7
  USERPROFILE=C:\Users\longtp7
  windir=C:\Windows

Loaded libraries
  C:\Program Files\nodejs\node.exe
  C:\Windows\SYSTEM32\ntdll.dll
  C:\Windows\System32\KERNEL32.DLL
  C:\Windows\System32\KERNELBASE.dll
  C:\Windows\System32\ADVAPI32.dll
  C:\Windows\System32\msvcrt.dll
  C:\Windows\SYSTEM32\dbghelp.dll
  C:\Windows\System32\sechost.dll
  C:\Windows\System32\ucrtbase.dll
  C:\Windows\System32\RPCRT4.dll
  C:\Windows\System32\USER32.dll
  C:\Windows\System32\win32u.dll
  C:\Windows\System32\GDI32.dll
  C:\Windows\System32\gdi32full.dll
  C:\Windows\System32\msvcp_win.dll
  C:\Windows\System32\PSAPI.DLL
  C:\Windows\System32\WS2_32.dll
  C:\Windows\SYSTEM32\IPHLPAPI.DLL
  C:\Windows\System32\CRYPT32.dll
  C:\Windows\System32\MSASN1.dll
  C:\Windows\SYSTEM32\USERENV.dll
  C:\Windows\System32\profapi.dll
  C:\Windows\SYSTEM32\WINMM.dll
  C:\Windows\SYSTEM32\winmmbase.dll
  C:\Windows\System32\cfgmgr32.dll
  C:\Windows\System32\IMM32.DLL
  C:\Windows\System32\powrprof.dll
  C:\Windows\system32\mswsock.dll
  C:\Windows\System32\kernel.appcore.dll
  C:\Windows\System32\CRYPTSP.dll
  C:\Windows\system32\rsaenh.dll
  C:\Windows\System32\bcrypt.dll
  C:\Windows\SYSTEM32\CRYPTBASE.dll
  C:\Windows\System32\bcryptPrimitives.dll
  \\?\C:\Users\longtp7\Desktop\LongTP7\testgit\node_modules\node-report\api.node
  C:\Windows\SYSTEM32\NETAPI32.dll
  C:\Windows\SYSTEM32\SRVCLI.DLL
  C:\Windows\SYSTEM32\NETUTILS.DLL

================================================================================
